# ev-rental-be

./: .dockerignore  .gitignore  .gitignore.txt  API_CONFIG_GUIDE.md  Dockerfile  EV_RENTAL_SYSTEM.sln  FIX_404_ERROR.md  Program.cs  README.md  RENDER_DEPLOY_INSTRUCTIONS.md  RentalCar.http  SQL_SERVER_RENDER_GUIDE.md  VNPAY_PRODUCTION_SETUP.md  deploy-to-render.ps1  deploy-vnpay-sandbox.ps1  deploy-with-vnpay.ps1  render.yaml  run-local-vnpay.ps1  test-vnpay-local.ps1
EV_RENTAL_SYSTEM/: .gitignore  API-RENTAL-DOCS.md  API_NEW_FEATURES.md  AddContractCodeColumn.sql  AddContractCodeDirect.sql  AddContractCodeSimple.sql  AddNotesAndStationIdToUser.sql  BOOKING_FLOW.md  DEPLOYMENT_GUIDE.md  DEPLOY_GUIDE.md  Dockerfile  EV_RENTAL_SYSTEM.csproj  EV_RENTAL_SYSTEM.csproj.Backup.tmp  EV_RENTAL_SYSTEM.http  EV_RENTAL_SYSTEM.sln  HOW_TO_RUN.md  Program.cs  README.md  README_ADD_COLUMNS.md  TEAM_QUICK_START.md  UpdateLicensePlateStructure.sql  appsettings.Development.json  appsettings.json  check-database.sql  debug-rental-400.ps1  debug-rental.ps1  docker-compose.yml  fix-licenseplate-id-v2.sql  fix-licenseplate-id.sql  fix-vnpay.ps1  get-token.ps1  migration-script.sql  quick-test.ps1  railway-deploy.md  run-http.bat  run-https.bat  setup-ngrok.ps1  setup.ps1  test-api-final.ps1  test-api-simple.ps1  (+16 more)
EV_RENTAL_SYSTEM/Attributes/: DateOnlyValidationAttribute.cs  LicenseImageValidationAttribute.cs  LicenseTypeIdAttribute.cs
EV_RENTAL_SYSTEM/Controllers/: AdminRevenueController.cs  AuthController.cs  BaseController.cs  BrandController.cs  ComplaintController.cs  RentalController.cs  (+7 more)
(+171 files in other folders)
